%module crop
%include "std_string.i"

%{
#include "../crop/controller.h"
#include "../crop/timer.h"
#include "../crop/development.h"
#include "../crop/plant.h"
#include "../crop/weather.h"
#include "../crop/initinfo.h"
#include "../crop/radiation.h"
#include "../crop/nodalunit.h"
#include "../crop/gas_exchange.h"
#include "../crop/organ.h"
#include "../crop/ear.h"
#include "../crop/thermaltime.h"
#include "../crop/leaf.h"
#include "../crop/stem.h"
#include "../crop/Roots.h"
#include "../crop/cpmdate.h"
%}

%include "../crop/controller.h"
%include "../crop/timer.h"
%include "../crop/development.h"
%include "../crop/plant.h"
%include "../crop/weather.h"
%include "../crop/initinfo.h"
%include "../crop/radiation.h"
%include "../crop/nodalunit.h"
%include "../crop/gas_exchange.h"
%include "../crop/organ.h"
%include "../crop/ear.h"
%include "../crop/thermaltime.h"
%include "../crop/leaf.h"
%include "../crop/stem.h"
%include "../crop/Roots.h"
%include "../crop/cpmdate.h"
